# big-data

./: pom.xml
input/: click  note  words.txt
output/: part-54e335cc-8031-4744-a959-4df15cc03fa8-1-0  part-54e335cc-8031-4744-a959-4df15cc03fa8-3-0  part-54e335cc-8031-4744-a959-4df15cc03fa8-4-0  part-54e335cc-8031-4744-a959-4df15cc03fa8-6-0
output/2022-05-08--16/: .part-0-0.inprogress.630cd9bd-f9f4-4dc0-ac41-ba047c5a604f  .part-1-0.inprogress.a75744a5-6dfd-4b11-856a-7b2bf0a155fb
src/main/java/com/my/ch07/: EventTimeTimerTest.java  ProcessFuntionTest.java  ProcessTimeTimerTest.java  TopNExample.java  TopNExample_procesessAllWindow.java
src/main/java/com/my/ch08/: BillCheckExample.java  CoGroupTest.java  ConnectTest.java  IntervalUnionTest.java  SplitStreamTest.java  UnionTest.java  WindowJoinTest.java
src/main/java/com/my/ch09/: AggrageTimestampExample.java  BehaviorPatternExample.java  BufferingSinkExample.java  FakeWindwExample.java  PeriodicPvExample.java  StateTest.java  TwoStreamJoinExample.java
src/main/java/com/my/ch11/: CommonApiTest.java  SimpleTableExample.java  TimeAndWindowTest.java  TopNExample.java  UdfTest_Aggre.java  UdfTest_ScalarFunction.java  UdfTest_TableFunction.java
src/main/java/com/my/ch5/: ClickSource.java  Event.java  SinkFileTest.java  SinkToMysql.java  SinktoKafka.java  SinktoRedis.java  SourceCustomerTest.java  SourceTest.java  Test.java  TransformFilterTest.java  TrasformFlatMapTest.java  TrasformMapTest.java  TrasformPartitionTest.java  TrasformRichFunctionTest.java  TrasformerReduceTest.java  TrasformerSimpleAggTest.java
src/main/java/com/my/ch6/: LateDataTest.java  UrlCountView.java  UrlViewCount.java  UvCountExample.java  WatermarkTest.java  WindowAggregateTest.java  WindowAggregateTest_PvUv.java  WindowProcessTest.java  WindowTest.java
src/main/java/com/my/wc/: BatchWordCount.java  BoundesStreamWordCount.java  StreamWordCount.java
